# async01

./: .gitignore  AwesomeTaskExchangeSystem.sln  kafka.properties  schema-tasksSchemed-value-v1.json
Acccounting/: Acccounting.csproj  Acccounting.http  Database.cs  Event.cs  KafkaListener.cs  Program.cs  RabbitMqListener.cs  Task.cs  appsettings.json
Acccounting/Properties/: launchSettings.json
Auth/: Auth.csproj  AuthModels.cs  Program.cs
Auth/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Tasks/: Database.cs  Program.cs  Task.cs  Tasks.csproj  Tasks.http
Tasks/Properties/: launchSettings.json
