bootstrap.servers=pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=F56PNI5SL3A6NKNF
sasl.password=lz1qprSow8S9p/hfPtsiJMIIOE2vBkWXYZt3Qyc34VM0RC22Wj2ECxA7ZtfWOznn